<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>
			FoxBooks-404 Error
		</title>
	</head>
	
	<style>
			body 
			{
				background-color:lightcoral;
				color: black; 
				font-family: verdana;
			}
			h1
			{
				text-align: center;
				width: 50%;
				margin-left:auto;
				margin-right:auto;
			}
			h2
			{
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
				text-align: center;
				font-weight: normal;
			}
			hr
			{
				border: 2px solid white
			}
			p
			{
				text-align:center;
			}
			
			.sectionLarge
			{
				border: solid black;
				border-width: 5px;
				padding: 2px 2px 2px 2px;
				margin: 10px 10px 10px 10px;
				background-color:white;
				width: 98%;
				height: auto;
				float:right;
				
				border-radius:10px;
			}
			.sectionSmall
			{
				border: solid black;
				border-width: 5px;
				padding: 2px 2px 2px 2px;
				margin: 10px 10px 10px 10px;
				background-color: lightcoral;
				width: 31%;
				
				border-radius:10px;
				
				float:right;
			}
			.portrait
			{
				padding: 2px 2px 2px 2px;
				margin: 10px 10px 10px 10px;
				width: 200px;
				height: 200px;
				
				margin-left:auto;
				margin-right:auto;
			}
			.logo
			{
				padding: 2px 2px 2px 2px;
				margin: 10px 10px 10px 10px;
				width: 600px;
				height: 200px;
				
				margin-left:auto;
				margin-right:auto;
			}
			.bestbooks
			{
				padding: 5px 5px 5px 5px;
				margin: 10px 10px 10px 10px;
				width: 90%px;
				height: auto;
				
				margin-left:auto;
				margin-right:auto;
				display: block;
				
				border-radius:10px;
				border: 5px dashed black;
			}
			
			.returnButton
			{
				padding: 2px 2px 2px 2px;
				margin: 2px 2px 2px 2px;
				
				width: 400px;
				height: auto;
				
				border-width: 5px;
				border-color: lightgrey;
				
				border-radius:10px;
				
				font-size: 20px;
				
				margin-left:auto;
				margin-right:auto;
				display:block;
			}
			
		</style>
	
	<body onLoad="githubFilelist()">
		
		<div class="pageHeader">
			<img src="maristlogo.png" class="portrait">
			<img src="FoxBooksLogo.png" class="logo">
		</div>
		
		<hr>
		
		<div id="htmlDiv" class="sectionLarge">
		
			<h1>Seems Like You Got Lost</h1>
			<input type=button class="returnButton" value="The Book Store is this Way">
			
			<br>
			<hr style="border: 2px dashed black;">
			<br>
			
			<h1>Or, you could stay here and read some of these fan-favorite books from students!</h1>
			
			<img src="bestbooks.jpg" class="bestbooks">
			
		</div>
		
		<div style="clear:right"></div>
	
	<footer>
		<hr>
		<center>&copy J. Iacono 11/7/2023</center>
	</footer>
	
	</script>

	</body>

</html>