<!DOCTYPE HTML>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>
			index.html
		</title>
		<h1><center>Index</center></h1>
		<hr>
	</head>
	
	<style>
			body 
			{
				background-color: cornsilk; 
				color: black; 
				font-family: verdana;
			}
			h1
			{
				text-align: center;
			}
			h2
			{
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
				text-align: center;
			}
			hr
			{
				border: 2px dashed slateblue
			}
			
			.contentArea
			{
				height: 400px;
			}
			.sectionLarge
			{
				border: solid black;
				border-width: 5px;
				padding: 2px 2px 2px 2px;
				margin: 10px 10px 10px 10px;
				background-color: lightblue;
				width: 98%;
				height: auto;
				float:right;
			}
			.sectionSmall
			{
				border: solid black;
				border-width: 5px;
				padding: 2px 2px 2px 2px;
				margin: 10px 10px 10px 10px;
				background-color: lightcyan;
				width: 47.5%;
				
				float:right;
			}
			
		</style>
	
	<body onLoad="githubFilelist()">
		
		<div id="htmlDiv" class="sectionLarge">
		
			<div id="htmlFiles" class="sectionSmall">
				<h2> Html Pages </h2>
				<br>
				<div id="htmlContentDiv">
					
				</div>
			</div>
			
			<div id="otherFiles" class="sectionSmall">
				<h2> Resource Files </h2>
				<br>
				<div id="fileContentDiv">
					
				</div>
			</div>
			
		</div>
		
		<div style="clear:right"></div>
	
	<footer>
		<hr>
		<center>&copy J. Iacono 2023</center>
	</footer>
	
	<script>
	
	function onLoad()
	{
	
	}

	function githubFilelist()
	{
				
		var htmlString = "";
		var fileString = "";
	
	  // this creates JS object 'data' with a list of files   	 
		(async () => {
			const response = await fetch("https://api.github.com/repos/jack-iacono/SD330/contents");
			const data = await response.json();
    	
	  // loop through the list of files, set "file" to each file name
    		for (let file of data) {
				fname = file.name;           
				fpath = "https://jack-iacono.github.io/SD330/" + fname; 

				if(fname.includes(".html"))
				{
					htmlString += "<p><a href='" + fpath + "' target='_blank'>" + fname + "</a></p>";
				}
				else
				{
					fileString += "<p><a href='" + fpath + "' target='_blank'>" + fname + "</a></p>";
				}
			}
        
		document.getElementById('htmlContentDiv').innerHTML = htmlString;
		document.getElementById('fileContentDiv').innerHTML = fileString;
		})()
	
	}

	</script>

	</body>

</html>